[ti:ぼくのかみさま (feat. 天馬司&鳳えむ&草薙寧々&神代類&鏡音レン)]
[ar:ワンダーランズ×ショウタイム]
[al:ぼくのかみさま/オールセーブチャレンジ]

[00:00.000] 作词 : 羽生まゐご
[00:01.000] 作曲 : 羽生まゐご
[00:02.000] 编曲 : 羽生まゐご
[00:06.652]夕立とカラスの群れを
[00:06.652] 骤雨磅礴 鸦群漫天
[00:10.047]影が飲み込んでいました
[00:10.047] 却被暗影吞噬殆尽
[00:13.551]かみさまは覚えてますか
[00:13.551] 神明啊 你是否还记得
[00:16.927]僕の声が聞こえますか
[00:16.927] 又是否还能听见 我的声音
[00:20.368]貴方はいつからここにいて
[00:20.368] 您是何时起伫立于此
[00:23.791]誰かの帰りを待っていた
[00:23.791] 等待着谁人归来
[00:27.174]生きたいな強くならなくちゃ
[00:27.174] “我好想活下去 让自己更加强大”
[00:30.600]まずは、狼煙をあげてくれ
[00:30.600] 先为我升起袅袅狼烟吧
[00:34.094]行かなくちゃ、ぼくのかみさま
[00:34.094] 我将踏上路途 我的神明大人
[00:37.461]かみさまが大好きでした
[00:37.461] 我是如此深爱着您
[00:40.943]大人にはなれないぼくは
[00:40.943] 那个永远长不大的我
[00:44.380]ぼくは、ぼくはまた貴方に会いに行く
[00:44.380] 即将启程 启程与您相见
[01:01.536]ありがとね、大事にするね
[01:01.536] 谢谢您 一定要珍重在心
[01:04.964]しばらくは、寂しくなるね
[01:04.964] 也许暂且 会有些许寂寥
[01:08.377]見えないね、煙が染みて
[01:08.377] 烟雾缭绕 模糊了眼前风景
[01:11.852]夜が来る前にさよなら
[01:11.852] 趁夜幕还未降临 与你挥手作别
[01:15.224]言わなくちゃ、ほら言葉にして
[01:15.224] 我要说出口来 化作字句
[01:18.628]ぼくはそんな強くなくて
[01:18.628] 我其实并没有那么坚强
[01:22.062]見ていてね、忘れないからね
[01:22.062] 请您看向我 我绝不会遗忘
[01:25.468]だから、狼煙をあげてくれ
[01:25.468] 所以还请为我 升起袅袅狼烟
[01:32.359]行かなくちゃ、ぼくのかみさま
[01:32.359] 我将踏上路途 我的神明大人
[01:35.786]かみさまが大好きでした
[01:35.786] 我是如此深爱着您
[01:39.239]ぼくはもっと話がしたい、だから
[01:39.239] 我还有太多话想对您说 因此
[01:43.550]だから、また貴方に会いに行く
[01:43.550] 因此 我还会再来与您相见
[01:59.822]さよならだ、ぼくのかみさま
[01:59.822] 再见了 我的神明大人
[02:03.210]かみさまが大好きでした
[02:03.210] 我是如此深爱着您
[02:06.652]貴方にはもっと見せたかったけど
[02:06.652] 我还有太多太多东西 想让你也看看
[02:11.133]仕方がないね
[02:11.133] 可终是无可奈何
[02:13.555]行かなくちゃ、ぼくのかみさま
[02:13.555] 我将踏上路途 我的神明大人
[02:16.947]わかってる、帰りは一人
[02:16.947] 我明白 归途终归要独行
[02:20.384]これからは貴方の歌を歌う
[02:20.384] 从今往后 我会唱起您的歌谣
[02:25.426]僕はまた会いにいく
[02:25.426] 与您相见
